# robot

./: build.gradle
src/main/java/com/importer/robot/: EmbeddedDataSourceConfiguration.java  EmbeddedDatabase.java  RobotApplication.java  ServletInitializer.java
src/main/java/com/importer/robot/health/: ParsingHealthIndicator.java
src/main/java/com/importer/robot/model/: FileEntity.java  FileRepository.java
src/main/java/com/importer/robot/parse/: ParsingScheduler.java
src/main/java/com/importer/robot/upload/: FileUploadController.java  FileUploadException.java  FileUploadResult.java  FileUploadService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: base-main.xml
src/main/resources/liquibase/sql/: parsing.sql
src/main/resources/xml/: baseData.xml
